# oibekuly_practice4

./: pom.xml
src/main/java/kz/nurlan/oibekuly/: OibekulyApplication.java
src/main/java/kz/nurlan/oibekuly/aop/: AccountOperation.java  BankAspect.java  CustomersAspect.java
src/main/java/kz/nurlan/oibekuly/controller/: AccountController.java  AuthController.java  BankController.java  CheckAuth.java  CustomersController.java
src/main/java/kz/nurlan/oibekuly/converter/: Converter.java
src/main/java/kz/nurlan/oibekuly/dto/: AccountDto.java  AccountRequestDto.java  AccountResponseDto.java
src/main/java/kz/nurlan/oibekuly/jms/: AccountReceiver.java  CustomerReceiver.java  JmsService.java  Sender.java
src/main/java/kz/nurlan/oibekuly/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/kz/nurlan/oibekuly/model/: Account.java  Bank.java  Customers.java  ERole.java  Role.java  User.java
src/main/java/kz/nurlan/oibekuly/repository/: AccountRepository.java  BankRepository.java  CustomersRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/nurlan/oibekuly/repository/impl/: CustomersRepositoryImpl.java
src/main/java/kz/nurlan/oibekuly/security_jwt/: WebSecurityConfig.java
src/main/java/kz/nurlan/oibekuly/security_jwt/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/kz/nurlan/oibekuly/security_jwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/kz/nurlan/oibekuly/security_jwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/kz/nurlan/oibekuly/security_jwt/req_res/request/: LoginRequest.java  SignupRequest.java
src/main/java/kz/nurlan/oibekuly/security_jwt/req_res/response/: JwtResponse.java  MessageResponse.java
src/main/java/kz/nurlan/oibekuly/service/: AccountService.java  BankService.java  CustomersService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-ssl.yml  application.properties  kafka.properties
src/main/resources/db/: schema.sql  test-data.sql
src/test/kz/nurlan/oibekuly/: OibekulyApplicationTest.java
src/test/kz/nurlan/oibekuly/aop/: BankAspectTest.java  CustomersAspectTest.java
src/test/kz/nurlan/oibekuly/controller/: AccountControllerTest.java  BankControllerTest.java  CustomersControllerTest.java  CustomersControllerTest1.java
src/test/kz/nurlan/oibekuly/jms/: AccountReceiverTest.java
src/test/kz/nurlan/oibekuly/kafka/: KafkaConsumerConfigTest.java  KafkaProducerConfigTest.java  KafkaTopicConfigTest.java  MessageListenerTest.java
src/test/kz/nurlan/oibekuly/model/: AccountTest.java  BankTest.java  CustomersTest.java  Customers__Test.java
src/test/kz/nurlan/oibekuly/repository/: AccountRepositoryTest.java  BankRepositoryTest.java  CustomersRepositoryTest.java
src/test/kz/nurlan/oibekuly/service/: AccountServiceTest.java  BankServiceTest.java  CustomersServiceTest.java
