spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= group-id
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#kafka.server=localhost:9092
#kafka.group.id=server.broadcast

#spring.datasource.url= jdbc:postgresql://localhost:5432/WentworthEarlMillerIII
#spring.datasource.username=postgres
#spring.datasource.password=.1968supremum
#spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB
#server.port = 8080
#spring.application.name = OibekulyApplication
#spring.main.web-application-type=none
#
#spring.task.scheduling.pool.size=5
#
bank.id = 1
bank.bankName = Kaspi bank
bank.customerAccountNumber = 85296

ac.accountNumber = 1
ac.balance = 215000
ac.interest = 0.01

customer.id = 1
customer.firstname = Timur
customer.lastname = Lomtadze
customer.age = 44
customer.address = Almaty
